# GarageWebService

./: README.md  pom.xml
src/main/java/bg/web_service/controllers/: CarRestController.java  RepairRestController.java  UserRestController.java
src/main/java/bg/web_service/entity/: CarEntity.java  RepairEntity.java  UserEntity.java
src/main/java/bg/web_service/model/: CarModel.java  RepairModel.java  UserModel.java
src/main/java/bg/web_service/repository/: CarRepository.java  RepairRepository.java  UserRepository.java
src/main/java/bg/web_service/security/: AuthenticationFilter.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/bg/web_service/service/: RepairService.java  RepairServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
